header
  background: #1034a6 
  .navbar-brand
    color: #ffffff
    padding: 0  
  i
    margin-top: 5px
  nav
    justify-self: right
    ul
      list-style-type: none
      margin: 0
      padding: 0
      li
        float: left       
        a
          color: #ffffff          
          font-size: 1em
          text-decoration: none
          
      li.search-bar
        margin: 7px 0 0 15px
        button
            position: absolute
            right: 10px
            top: 2px
            border: none
            background-color: #ffffff
            width: 30px
            height: 30px
        i
            color: lightslategray
            margin-top: 2px
        input
            width: 300px
    .search-error 
        font-size: 0.8em
        color: #c65353
        margin: 5px
    .errorText 
        color: #990000

     