.work-details
    margin: 20px 0 40px
    > div
        text-align: center
        margin: 20px
    img
        height: 350px
        width: 250px
    p
        margin-top: 15px
        color: #a75737