h1
  margin: 20px 0
ul
  list-style-type: none
  margin: 0
  padding: 0
  li
    background: #eee
    padding: 2em
    border-radius: 4px
    margin-bottom: 7px
    h3
      margin-top: 0
    img
      border-radius: 4px
     