label
  display: block
  font-weight: 100
  input, textarea
    display: block
    width: 50%
    margin-bottom: 20px
    padding: 1em
  .errors
    margin-top: -20px
    background-color: #f8d7da
    border-color: #f5c6cb
    padding: 0.5em
    display: inline-block
    font-size: 0.9em

.add-member
    input
        width: 100px

.btn-primary
    margin-top: 20px
   

.results
  margin-top: 50px
  strong
    display: block
  span
    margin-bottom: 20px
    display: block