@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

body, html
  height: 100%
  margin: 0 auto

body
  font-family: 'Montserrat'
  font-size: 18px

input:focus
  outline: none

a
  text-decoration: none

.container
  width: 80%
  margin: 0 auto
  padding: 1.3em
  nav
    a
        color: white

section
  width: 80%
  margin: 0 auto
  padding: 2em

.subheader
  font-weight: bold

button:focus
  outline: 0

a:focus
    background-color: transparent

input:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px white inset !important
    &:hover, &:focus, &:active
        -webkit-box-shadow: 0 0 0px 1000px white inset !important



   